# Mazady

./: config.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mazady/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mazady/: App.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/mazady/data/api/: MazadyApi.kt
app/src/main/java/com/example/mazady/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/mazady/data/network/: ApiKeyInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/mazady/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/mazady/di/: modules.kt
app/src/main/java/com/example/mazady/models/: Category.kt  CategoryData.kt  CategoryProperty.kt  CategoryState.kt  Contact.kt  Course.kt  CourseTag.kt  ListItem.kt  MazadyApiResponse.kt  MazadyResult.kt  PropertyOption.kt  ScreenState.kt
app/src/main/java/com/example/mazady/utils/: viewUtils.kt
app/src/main/java/com/example/mazady/view/: CategorySelectionFragment.kt  CategorySelectionViewModel.kt
app/src/main/java/com/example/mazady/view/category/: CategoryAdapter.kt  CategoryListFragment.kt  CategoryListViewModel.kt  CategoryPresenterFragment.kt
app/src/main/java/com/example/mazady/view/home/: CoursesAdapter.kt  HomeActivity.kt  HomeFragment.kt  LinePagerIndicatorDecoration.kt  LiveContactAdapter.kt  ProminentLayoutManager.kt
app/src/main/java/com/example/mazady/view/presenter/: CategoryPresenterFragment.kt  PresenterAdapter.kt  (+1 more)
app/src/main/res/color/: bottom_navigation_icon_color.xml  filter_chip_color.xml  filter_chip_text_color.xml
app/src/main/res/drawable/: avatar_container_background.xml  course_overlay.xml  ic_discover.xml  ic_home.xml  ic_live_circle.xml  ic_message.xml  ic_notification.xml  ic_profile.xml  ic_stopwatch.xml  online_dot.xml
app/src/main/res/layout/: activity_home.xml  category_edit_list_item.xml  category_list_item.xml  category_presenter_fragment.xml  contacts_item.xml  course_list_item.xml  fragment_category_list.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  presenter_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mazady/: CategoryListViewModelTest.kt  ExampleUnitTest.kt  RemoteDataSourceTest.kt  RepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
